<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI CALCULTOR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <h1>CALCULATE YOUR BMI</h1>
  <img src="images/tech.png">
  <h3></h3>
  <form action="index.html">
    <p>Enter weight here (kg):</p>
    <input type="text" id="input1">
    <p>Enter height here (m):</p>
    <input type="text" id="input2"><br>
    <button type="reset" class="btn btn-outline-light remove" onclick="bmiCalculator()">CALCULATE</button>
  </form>




  <script src="index.js"></script>
  </body>
</html>
